VITE_SUPABASE_PROJECT_ID="tbixsjfhdbprsnzgqrxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaXhzamZoZGJwcnNuemdxcnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTk1NzgsImV4cCI6MjA3NTczNTU3OH0.U8n3oOPhM9r0TswPl9gjd2jgCR5Pu8qk19_TEu_l0XY"
VITE_SUPABASE_URL="https://tbixsjfhdbprsnzgqrxt.supabase.co"
